.widget_nav_menu,
.widget_meta,
.widget_pages,
.widget_archive,
.widget_categories {
    ul {
        list-style: none;
        padding: 0;
        margin: 0 0 0 0;
    }
    
    .menu,
    > ul {
        margin: -17px 0 0px 0;
        > li:last-child {
            a {
                border-bottom: 0;
                padding-bottom: 0;

            }
        }
    }

    a {
        display: block;
        border: none;
        margin: 0;
        padding: 15px 25px 15px 0px;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.313;
        color: $body-color;
        position: relative;
        border-bottom: 1px solid $border-color;
        transition: 0.4s;
        &:before {
            content: '\f324';
            font-family: $icon-font;
            color: $body-color;
            font-weight: 400;
            position: absolute;
            opacity: 0;
            transition: 0.4s;
            left: 0;
        }
        &:hover {
            color: $theme-color;
            padding-left: 25px;
            &:before {
                color: $theme-color;
                opacity: 1;
            }
        }
    }

    li {
        display: block;
        position: relative;
        > span {
            font-size: 16px;
            position: absolute;
            right: 0;
            top: 13px;
            transition: all ease 0.4s;
        }

        &:hover {
            > span {
                color: $theme-color;
            }
        }
    }

    .children {
        margin-left: 10px;
    }
}

.widget_nav_menu,
.widget_meta,
.widget_pages {
    a {
        padding-right: 20px;
    }
}

.widget_nav_menu {
    .sub-menu {
        margin-left: 10px;
    }
}

.wp-block-archives {
    list-style: none;
    margin: 0;
    padding: 0;
    margin-bottom: 20px;

    a:not(:hover) {
        color: inherit;
    }
}

.th-blog ul.wp-block-archives li {
    margin: 5px 0;
}
