// Primary Button
.th-btn {
    position: relative;
    z-index: 2;
    overflow: hidden;
    vertical-align: middle;
    display: inline-block;
    border: none;
    text-transform: uppercase;
    text-align: center;
    background-color: $theme-color;
    color: $white-color;
    font-family: $body-font;
    font-size: 16px;
    font-weight: 700;
    line-height: 1;
    padding: 21.5px 30px;
    border-radius: 4px;
    i {
        margin-left: 9px;
    }
    --tilt: 40px;
    &:before,
    &:after {
        content: "";
        z-index: -1;
        width: calc(100% + var(--tilt));
        height: 100%;
        position: absolute;
        top: 0;
        left: calc(-100% - var(--tilt));
        background: $title-color;
        clip-path: polygon(
        0 0,
        calc(100% - var(--tilt)) 0,
        100% 50%,
        calc(100% - var(--tilt)) 100%,
        0 100%
        );
        transition: transform 0.6s;
    }
    &:before {
        left: calc(-100% - var(--tilt));
    }
    &:after {
        left: 100%;
        transform: rotate(180deg);
    }
    &:hover,
    &.active {
        color: $white-color;
        &:before {
            transform: translateX(100%);
        }
        &:after {
            transform: rotate(180deg) translateX(100%);
        }
    }

    &.style2 {
        background-color: $theme-color;
        color: $white-color;
        box-shadow: none;
        &::after,
        &::before {
            background: $white-color;
        }
        &:hover {
            color: $title-color;
            background: $white-color;
        }
    }
    &.style3 {
        background: $white-color;
        color: $title-color;
        &:hover {
            color: $white-color;
            &:before,
            &:after {
                background-color: $title-color;
            }
        }
    }
    &.style4 {
        background: $title-color;
        color: $white-color;
        &:before,
        &:after {
            background-color: $theme-color;
        }
        &:hover {
            color: $white-color;
            background: $theme-color;
        }
    }
    &.border-style {
        background-color: transparent;
        color: $title-color;
        border: 1px solid $title-color;
        padding: 20.5px 30px;
        &:before,
        &:after {
            background-color: $theme-color;
        }
        &:hover {
            color: $white-color;
            background: $theme-color;
            border-color: $theme-color;
            &:before,
            &:after {
                background-color: $theme-color;
            }
        }
    }
    &.border-style2 {
        background-color: transparent;
        color: $white-color;
        border: 1px solid $white-color;
        padding: 20.5px 30px;
        &:before,
        &:after {
            background-color: $white-color;
        }
        &:hover {
            color: $title-color;
            background: $white-color;
            border-color: $white-color;
            &:before,
            &:after {
                background-color: $white-color;
            }
        }
    }
    &.btn-fw {
        width: 100%;
        &:hover {
            background-color: $title-color;
        }
    }
    // @include sm {
    //   padding: 17px 26px;
    //   &.style2 {
    //     padding: 15px 24px;
    //   }
    // }
}
.icon-btn-with-text {
    height: 40px;
    width: 40px;
    line-height: 40px;
    border-radius: 4px;
    background: $theme-color;
    color: $white-color;
    display: inline-block;
    transition: 0.4s;
    overflow: hidden;
    padding-left: 13px;
    span {
        opacity: 0;
        visibility: hidden;
        transition: 0.4s;
        margin-left: 5px;
    }
    &:hover {
        transition: 0.4s;
        width: 140px;
        color: $white-color;
        span {
            opacity: 1;
            visibility: visible;
        }
    }
}
// Icon Btn
.icon-btn {
    display: inline-block;
    width: var(--btn-size, 56px);
    height: var(--btn-size, 56px);
    line-height: var(--btn-size, 53px);
    font-size: var(--btn-font-size, 20px);
    background-color: var(--icon-bg, transparent);
    color: $title-color;
    text-align: center;
    border-radius: 0;
    border: 1px solid $border-color;
    transition: 0.4s ease-in-out;

    &:hover {
        background-color: $white-color;
        color: $theme-color;
        border-color: $white-color;
    }
}

// Play Button
.play-btn {
    display: inline-block;
    position: relative;
    z-index: 1;

    > i {
        display: inline-block;
        width: var(--icon-size, 60px);
        height: var(--icon-size, 60px);
        line-height: var(--icon-size, 60px);
        text-align: center;
        background-color: $white-color;
        color: $theme-color;
        font-size: var(--icon-font-size, 1.1em);
        border-radius: 50%;
        z-index: 1;
        transition: all ease 0.4s;
        &.fa-play {
            padding-right: 0.18em;
        }
    }

    &:after,
    &:before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: $white-color;
        @extend .ripple-animation;
        z-index: -1;
        border-radius: 50%;
        transition: all ease 0.4s;
    }

    &:after {
        animation-delay: 2s;
    }

    &:hover {
        &:after,
        &::before,
        i {
            background-color: $theme-color;
            color: $white-color;
        }
    }
    &.style2 {
        &:before,
        &:after {
            background-color: transparent;
            border: 1px solid $white-color;
        }
    }
    &.style3 {
        > i {
            background-color: $theme-color;
            color: $white-color;
            font-size: 20px;
        }
        &:before,
        &:after {
            background-color: $white-color;
        }
        &:hover {
            > i {
                background-color: $white-color;
                color: $theme-color;
            }
        }
    }
    &.style4 {
        > i {
            background-color: $theme-color;
            color: $white-color;
            font-size: 20px;
            width: var(--icon-size, 100px);
            height: var(--icon-size, 100px);
            line-height: var(--icon-size, 100px);
            border-radius: 0;
        }
        &:before,
        &:after {
            border-radius: 0;
        }
        &:hover {
            > i {
                background-color: $white-color;
                color: $theme-color;
            }
        }
    }
}

// Link Button
.link-btn {
    font-weight: 600;
    font-size: 14px;
    display: inline-block;
    line-height: 0.8;
    position: relative;
    padding-bottom: 2px;
    margin-bottom: -2px;
    text-transform: uppercase;
    color: $theme-color;

    i {
        margin-left: 5px;
        font-size: 0.9rem;
    }

    &:before {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 0;
        height: 2px;
        background-color: $theme-color;
        transition: all ease 0.4s;
    }

    &:hover {
        color: $theme-color;

        &::before {
            width: 100%;
        }
    }
}

.line-btn {
    font-size: 14px;
    font-weight: 600;
    display: inline-block;
    line-height: 0.8;
    position: relative;
    padding-bottom: 4px;
    margin-bottom: -1px;
    text-transform: uppercase;
    color: $theme-color;

    i {
        margin-left: 5px;
        font-size: 0.9rem;
    }

    &:before {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 1px;
        background-color: $theme-color;
        transition: all ease 0.4s;
    }

    &:hover {
        color: $title-color;

        &::before {
            background-color: $title-color;
            width: 45px;
        }
    }
}
.half-line-btn {
    font-size: 14px;
    font-weight: 700;
    display: inline-block;
    line-height: 0.8;
    font-family: $title-font;
    position: relative;
    padding-bottom: 4px;
    margin-bottom: -1px;
    text-transform: uppercase;
    color: $title-color;

    i {
        margin-left: 5px;
        font-size: 0.9rem;
    }

    &:before {
        content: "";
        position: absolute;
        left: 0;
        bottom: -3px;
        width: 20px;
        height: 1px;
        background-color: $title-color;
        transition: all ease 0.4s;
    }

    &:hover {
        color: $theme-color;

        &::before {
            background-color: $theme-color;
            width: 100%;
        }
    }
}
// Scroll To Top
.scroll-top {
    position: fixed;
    right: 30px;
    bottom: 30px;
    height: 50px;
    width: 50px;
    cursor: pointer;
    display: block;
    border-radius: 50px;
    z-index: 10000;
    opacity: 1;
    visibility: hidden;
    transform: translateY(45px);
    transition: all 300ms linear;
    &:after {
        content: "\f062";
        font-family: $icon-font;
        position: absolute;
        text-align: center;
        line-height: 50px;
        font-size: 20px;
        color: $theme-color;
        left: 0;
        top: 0;
        height: 50px;
        width: 50px;
        cursor: pointer;
        display: block;
        z-index: 1;
        border: 2px solid $theme-color;
        box-shadow: none;
        border-radius: 50%;
    }
    svg {
        color: $theme-color;
        border-radius: 50%;
        background: $white-color;
        path {
            fill: none;
        }
    }
    .progress-circle path {
        stroke: $theme-color;
        stroke-width: 20px;
        box-sizing: border-box;
        transition: all 400ms linear;
    }
    &.show {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }
}
@include md {
    .play-btn.style4 > i {
        height: 70px;
        width: 70px;
        line-height: 70px;
    }
}
@include sm {
    .play-btn {
        --icon-size: 60px;
    }
    .th-btn {
        font-size: 14px;
        padding: 17.5px 30px;
    }
}
