<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Entregas Schumaker</title>
    <meta name="author" content="Insurax">
    <meta name="description" content="Insurax - Insurance Company HTML Template">
    <meta name="keywords" content="Insurax - Insurance Company HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400;500;600;700;800;900&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>


    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



    <!--********************************
   		Code Start From Here 
	******************************** -->




    <!--==============================
     
Hero Area
==============================-->
    <div class="th-hero-wrapper hero-6" id="hero">
        <div class="hero-slider-6 th-carousel" id="heroSlide6" data-slide-show="1" data-md-slide-show="1" data-fade="true">


            <div class="th-hero-slide">
                <div class="th-hero-bg">
                </div>
                
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="hero-style6">
                            
                                <h1 class="hero-title" data-ani="slideindown" data-ani-delay="0.1s">Entregas Schumaker</h1>
                                <h1 class="hero-title" data-ani="slideindown" data-ani-delay="0.1s">Para todo Paraná e Santa Catarina</h1>
                                <div class="checklist" data-ani="slideinup" data-ani-delay="0.1s">
                                    <ul>
                                        <li>Entrega Rapida</li>
                                        <li>Com Segurança</li>
                                    </ul>
                                </div>
                                <div class="btn-group" data-ani="slideinup" data-ani-delay="0.0s">
                                    <a href="https://wa.me/qr/B5ZBZALYATAZP1" class="th-btn style3">Entrar em contato via WhatsApp<i class="fas fa-long-arrow-right ms-2"></i></a>
                                  
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5 align-self-center d-lg-block d-none">
                            
                        </div>
                    </div>
                </div>
                <div class="hero-6-thumb">
                    <img src="assets/img/hero/home1-1.png" alt="img">
                </div>
            </div>



    
        <div class="icon-box">
            <button data-slick-prev="#heroSlide6" class="slick-arrow default"><i class="far fa-arrow-left"></i></button>
            <button data-slick-next="#heroSlide6" class="slick-arrow default"><i class="far fa-arrow-right"></i></button>
        </div>
    </div>
    <!--======== / Hero Section ========-->
    <!--==============================
Servce Area  
==============================-->
    <section class="service-sec7 ">
        <div class="container">
            <div class="row gy-4 justify-content-center service-wrap">
                <div class="col-xl-3 col-lg-4 col-md-6 service-box-wrap">
                    <div class="service-box style2">
                        <div class="service-box_inner">
                            <img src="assets/img/shape/service-box-shape2.png" alt="img">
                        </div>
                        <div class="service-box_icon">
                            <img src="assets/img/icon/service_icon_5_1.svg" alt="Icon">
                        </div>
                        <h3 class="service-box_title h4"><a href="service-details.html">Empresa Confiável</a></h3>
                        <p class="service-box_text">A empresa gerencia suas entregas e garante a segurança das peças.</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 service-box-wrap">
                    <div class="service-box style2">
                        <div class="service-box_inner">
                            <img src="assets/img/shape/service-box-shape2.png" alt="img">
                        </div>
                        <div class="service-box_icon">
                            <img src="assets/img/icon/service_icon_5_2.svg" alt="Icon">
                        </div>
                        <h3 class="service-box_title h4"><a href="service-details.html">Guarde Seu Dinheiro</a></h3>
                        <p class="service-box_text">É importante comparar as taxas de frete para obter o melhor negócio. Obtenha uma cotação gratuita.</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 service-box-wrap">
                    <div class="service-box style2">
                        <div class="service-box_inner">
                            <img src="assets/img/shape/service-box-shape2.png" alt="img">
                        </div>
                        <div class="service-box_icon">
                            <img src="assets/img/icon/service_icon_5_3.svg" alt="Icon">
                        </div>
                        <h3 class="service-box_title h4"><a href="service-details.html">Confianca</a></h3>
                        <p class="service-box_text">5 anos no mercado de trasporte, cuidado e zelo pelos clientes.</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 service-box-wrap">
                    <div class="service-box style2">
                        <div class="service-box_inner">
                            <img src="assets/img/shape/service-box-shape2.png" alt="img">
                        </div>
                        <div class="service-box_icon">
                            <img src="assets/img/icon/service_icon_5_4.svg" alt="Icon">
                        </div>
                        <h3 class="service-box_title h4"><a href="service-details.html">Contato</a></h3>
                        <p class="service-box_text"> Agende hoje mesmo pelo WhatsApp</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
About Area  
==============================-->
    <div class="overflow-hidden space">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-xl-7 mb-xl-0 mb-40">
                    <div class="about-thumb5">
                        <div class="about-counter-wrap">
                            <div class="about-counter1">
                                <div class="icon"><img src="assets/img/icon/counter-icon-5-1.svg" alt="icon"></div>
                                <h3 class="counter-title h2"><span class="counter-number">98</span>+</h3>
                                <span class="counter-text">Clientes satisfeitos</span>
                            </div>
                            <div class="about-counter1">
                                <div class="icon"><img src="assets/img/icon/counter-icon-5-2.svg" alt="icon"></div>
                                <h3 class="counter-title h2"><span class="counter-number">9</span>+</h3>
                                <span class="counter-text">Empresas que prestamos serviços</span>
                            </div>
                        </div>
                        <div class="img1">
                            <img class="tilt-active" src="assets/img/normal/about_5-1.png" alt="About">
                        </div>
                    </div>
                </div>
                <div class="col-xl-5">
                    <div class="title-area mb-30">
                        <span class="sub-title">
                            Sobre nós
                        </span>
                        <h2 class="sec-title">Soluções Emergenciais para sua Fábrica no Paraná e Santa Catarina!</h2>
                    </div>
                    <p class="mt-n1 mb-30">Precisando de ajuda urgente com máquinas paradas devido a peças danificadas no Paraná ou em Santa Catarina? Não entre em pânico! Estamos aqui para ajudar. Oferecemos serviços rápidos de coleta e entrega de peças. Não fornecemos as peças, mas garantimos que suas peças danificadas sejam recolhidas e entregues para manutenção ou substituição de forma rápida e segura. Conte conosco para agilizar esse processo e minimizar o tempo de inatividade da sua produção.</p>
                   
                        <div class="col-xxl-8 col-xl-9 col-lg-6 col-sm-7 order-sm-1">
                            <div class="checklist mb-50">
                                <ul>
                                    <li>O que enviamos:</li>
                                    <li><i class="fa fa-check-circle"></i> Rolamentos</li>
                                    <li><i class="fa fa-check-circle"></i>Correntes</li>
                                    <li><i class="fa fa-check-circle"></i> Engrenagens</li>
                                    <li><i class="fa fa-check-circle"></i> Correias</li>
                                    <li><i class="fa fa-check-circle"></i> Polias</li>
                                </ul>
                            </div>
                            <a href="https://wa.me/qr/B5ZBZALYATAZP1" class="th-btn">Faça agora um orçamento<i class="fas fa-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--===============================



Testimonial Area  
==============================-->
    <div class="testimonial-sec5 overflow-hidden space-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="title-area">
                        <span class="sub-title">Testemunhas</span>
                        <h2 class="sec-title">O que nossos clientes estão falando</h2>
                    </div>
                    <div class="testimonial-slider5-arrow mb-lg-0 mb-30">
                        <button data-slick-prev="#testimonial-slider5" class="slick-arrow slick-prev"><i class="fa-regular fa-arrow-left-long"></i></button>
                        <button data-slick-next="#testimonial-slider5" class="slick-arrow slick-next"><i class="fa-regular fa-arrow-right-long"></i></button>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="th-carousel testi-slider5" id="testimonial-slider5" data-slide-show="2" data-lg-slide-show="1" data-dots="false" data-arrows="false">

                        <div class="testi-box5">
                            <div class="testi-box_wrap">
                                <div class="testi-box_avater">
                                    <div class="thumb">
                                        <img src="assets/img/testimonial/testi_5_1.png" alt="testimonial">
                                    </div>
                                </div>
                                <div class="testi-box_content">
                                    <h4 class="testi-box_title h6">
                                        “Otimo trabalho” <span class="review-rating">
                                            <span>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="far fa-star"></i>
                                            </span> </span>
                                    </h4>
                                    <p class="testi-box_text">Trabalho com manutenção de máquinas industriais e muitas vezes preciso de peças específicas com urgência. Fiquei extremamente satisfeito com o serviço dessa empresa de entregas de peças. Fiz um pedido de peças importantes para um cliente em Curitiba e todas chegaram no prazo, bem embaladas e sem nenhum dano. A comunicação com a equipe foi excelente, e eles me mantiveram informado durante todo o processo. Esse nível de serviço e confiabilidade é difícil de encontrar, por isso recomendo a todos que precisam de entregas rápidas e seguras. </p>
                                    <div class="media">
                                        <div class="media-left">
                                            <h3 class="testi-box_name h6">Rodrigo Alves</h3>
                                            <span class="testi-box_desig"></span>
                                        </div>
                                        <div class="media-body">
                                            <i class="fa fa-quote-right"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="testi-box5">
                            <div class="testi-box_wrap">
                                <div class="testi-box_avater">
                                    <div class="thumb">
                                        <img src="assets/img/testimonial/testi_4_2.png" alt="testimonial">
                                    </div>
                                </div>
                                <div class="testi-box_content">
                                    <h4 class="testi-box_title h6">
                                        “Perfeito” <span class="review-rating">
                                            <span>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="far fa-star"></i>
                                            </span> </span>
                                    </h4>
                                    <p class="testi-box_text">Recentemente, precisei enviar uma remessa de peças para um cliente em Santa Catarina. Escolhi essa empresa de entregas de peças por causa das boas avaliações e não me decepcionei. A coleta das peças foi feita na minha loja em um horário conveniente, e a entrega foi realizada sem nenhum problema. O rastreamento das encomendas em tempo real foi uma vantagem adicional, me permitindo acompanhar o progresso da entrega. Recomendo fortemente este serviço para quem precisa de entregas rápidas e seguras. </p>
                                    <div class="media">
                                        <div class="media-left">
                                            <h3 class="testi-box_name h6">Gabriel Lemos</h3>
                                            <span class="testi-box_desig"></span>
                                        </div>
                                        <div class="media-body">
                                            <i class="fa fa-quote-right"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="testi-box5">
                            <div class="testi-box_wrap">
                                <div class="testi-box_avater">
                                    <div class="thumb">
                                        <img src="assets/img/testimonial/testi_3_1.png" alt="testimonial">
                                    </div>
                                </div>
                                <div class="testi-box_content">
                                    <h4 class="testi-box_title h6">
                                        “Supriu minha necessidade” <span class="review-rating">
                                            <span>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="far fa-star"></i>
                                            </span> </span>
                                    </h4>
                                    <p class="testi-box_text">Eu precisava de uma entrega urgente de peças para minha oficina em Curitiba e decidi testar os serviços dessa empresa de entregas de peças. Fiquei impressionado com a rapidez e eficiência do serviço. As peças chegaram intactas e dentro do prazo prometido. Além disso, o suporte ao cliente foi excelente, sempre disponível para esclarecer minhas dúvidas. Com certeza, vou continuar utilizando os serviços deles para minhas necessidades futuras.</p>
                                    <div class="media">
                                        <div class="media-left">
                                            <h3 class="testi-box_name h6">Lucas Henrique</h3>
                    
                                        </div>
                                        <div class="media-body">
                                            <i class="fa fa-quote-right"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

            
                             
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--==============================

	Footer Area
==============================-->
    <footer class="footer-wrapper footer-layout2" data-bg-src="assets/img/bg/footer_bg_2.png">
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xxl-3 col-xl-3">
                        <div class="widget footer-widget">
                            
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Endereço</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <p class="info-wrap_text">
                                        Rua Capitão Leônidas Marques 1159 csa 33  CEP 81550-000
                                    </p>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">Informações</h3>
                            <div class="th-widget-contact">
                                <div class="info-wrap">
                                    <p class="info-wrap_text">
                                        Schuma2012@hotmail.com
                                    </p>
                                </div>
                                <div class="info-wrap">
                                    <p class="info-wrap_text">
                                        Mon-Fri : 09.00 am-05.00 pm
                                    </p>
                                </div>
                                <div class="info-wrap">
                                    <a href="tel:1145656865" class="info-wrap_link">
                                       SCHUMAKER FONE:
                                    </a>
                                    <a href="mailto:info@insurax.com" class="info-wrap_link">+55 41 9233-1512</a>
                                </div>
                            </div>
                        </div>
                    </div>
                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap bg-title">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-auto">
                        <p class="copyright-text text-center pb-md-0 pb-4"><i class="fal fa-copyright"></i> 2023 All Rights Reserved By <a href="#">Graficolucas</a></p>
                    </div>
                    <div class="col-auto">
                       
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--********************************
			Code End  Here 
	******************************** -->



    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>
    <!--==============================
    All Js File
============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- tilt image -->
    <script src="assets/js/tilt.min.js"></script>
    <!-- Circle Progress -->
    <script src="assets/js/circle-progress.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>

</body>

</html>