.breadcumb-menu {
    max-width: 100%;
    padding: 0;
    margin: 19px 0 -0.5em 0;
    list-style-type: none;
    position: relative;
    li {
        display: inline-block;
        margin-right: 3px;
        padding-right: 5px;
        list-style: none;
        position: relative;
        color: $theme-color;
        font-weight: 700;
        font-size: 18px;
        &:after {
            content: "/";
            position: relative;
            margin-left: 10px;
            font-weight: 700;
            font-size: 18px;
            color: $theme-color;
        }
        &:last-child {
            padding-right: 0;
            margin-right: 0;

            &:after {
                display: none;
            }
        }
    }
    a,
    span {
        white-space: normal;
        color: inherit;
        word-break: break-word;
        font-weight: 700;
        font-size: 18px;
        color: $white-color;
        &:hover {
            color: $theme-color;
        }
    }
}

.breadcumb-title {
    color: $white-color;
    margin: -0.18em 0;
	line-height: 1.1;
    font-size: 60px;
    font-weight: 800;
}

.breadcumb-wrapper {
    background-color: $title-color;
    padding: calc(110px + 150px) 0 150px;
    overflow: hidden;
    text-align: center;
    background-color: #D9D9D9;
    &:before {
        z-index: -1;
    }
}

@include lg {
    .breadcumb-wrapper {
        padding: calc(100px + 140px) 0 140px;
    }
	.breadcumb-menu {
        margin: 20px 0 -0.5em 0;
        li,
        a,
        span {
            font-size: 16px;
        }
    }
}

@include md {
    .breadcumb-wrapper {
        padding: calc(80px + 120px) 0 120px;
    }
}

@include sm {
    .breadcumb-wrapper {
        padding: calc(80px + 100px) 0 100px;
    }
    .breadcumb-title {
        font-size: 50px;
    }
}

@include xs {
	.breadcumb-title {
		font-size: 34px;
	}
}