blockquote,
.wp-block-quote {
    font-size: 18px;
    line-height: 1.56;
    padding: 40px;
    font-weight: 500;
    display: block;
    position: relative;
    background-color: $smoke-color;
    overflow: hidden;
    margin: 35px 0;
    color: $title-color;
    font-style: italic;
    border-radius: 0;

    p {
        font-size: 22px;
        font-family: $body-font;
        font-weight: 400;
        font-style: normal;
        margin-top: -0.3em;
        margin-bottom: 30px;
        line-height: 34px;
        color: $title-color;
        width: 100%;
        position: relative;
        z-index: 3;
        a {
            color: inherit;
        }
    }

    &:before {
        content: "\f10e";
        font-family: $icon-font;
        position: absolute;
        right: 40px;
        bottom: 30px;
        font-size: 5rem;
        font-weight: 400;
        opacity: 1;
        line-height: 3.8rem;
        color: $title-color;
        opacity: 0.1;
        font-style: normal;
    }

    cite {
        display: inline-block;
        font-size: 18px;
        position: relative;
        border-color: inherit;
        line-height: 1;
        font-weight: 700;
        margin-top: 0;
        margin-bottom: -0.1em;
        font-style: normal;
        font-family: $title-font;
        padding-left: 50px;
        margin-left: 10px;

        &:before {
            content: "";
            height: 3px;
            width: 50px;
            background-color: $title-color;
            position: absolute;
            bottom: 8px;
            left: -10px;
        }
    }
    &.style-left-icon,
    &.is-large,
    &.is-style-large,
    &.has-text-align-right {
        padding: 50px;
    }
    &.style-left-icon {
        font-size: 18px;
        color: $body-color;
        font-weight: 400;
        line-height: 1.556;
        background-color: $smoke-color;
        padding-left: 160px;
        &:before {
            right: unset;
            left: 56px;
            top: 60px;
            font-size: 6rem;
            font-weight: 400;
            line-height: 4rem;
            color: $theme-color;
            text-shadow: none;
        }
        cite {
            color: $title-color;
            &:before {
                background-color: $title-color;
                top: 8px;
            }
        }
    }
    &.is-large,
    &.is-style-large {
        cite {
            &:before {
                top: unset;
                bottom: 13px;
            }
        }
    }
    &.has-text-align-right {
        &:before {
            content: "\f10d";
            right: unset;
            left: 40px;
        }
    }
}
.wp-block-pullquote {
    color: $body-color;
    padding: 0;
}
.wp-block-quote.is-large:where(:not(.is-style-plain)) cite, .wp-block-quote.is-large:where(:not(.is-style-plain)) footer, .wp-block-quote.is-style-large:where(:not(.is-style-plain)) cite, .wp-block-quote.is-style-large:where(:not(.is-style-plain)) footer {
    text-align: left;
}
blockquote.has-very-dark-gray-color {
    color: $body-color !important;
}
.wp-block-column {
    blockquote,
    .wp-block-quote {
        &:before {
            width: 100%;
            height: 60px;
            font-size: 30px;
        }
        padding: 100px 15px 30px 15px;
        &.style-left-icon,
        &.is-large:not(.is-style-plain),
        &.is-style-large:not(.is-style-plain),
        &.has-text-align-right {
            padding: 100px 15px 30px 15px;
        }
    }
}
.blog-meta {
    display: block;
    span,
    a {
        display: inline-block;     
        font-size: 16px;
        font-family: $title-font;
        font-weight: 600;
        color: $body-color;
        position: relative;
        margin-right: 25px;
        i {
            margin-right: 10px;
            color: $theme-color;
        }
        &:last-child {
            margin-right: 0;
            padding-right: 0;
            &:after {
                display: none;
            }
        }
    }

    a:hover {
        color: $theme-color;
    }
}

.blog-audio,
.blog-img,
.blog-video {
    img {
        transition: 0.4s ease-in-out;
    }
}

.blog-title {
    a {
        color: inherit;

        &:hover {
            color: $theme-color;
        }
    }
}

.th-blog {
    margin-bottom: 30px;
}

.blog-inner-title {
    margin-top: -0.25em;
    margin-bottom: 35px;
    i {
        color: $theme-color;
        margin-right: 4px;
    }
}

@media (min-width: 1300px) {
    .page-single,
    .blog-single,
    .th-comments-wrap,
    .th-comment-form {
        margin-right: 16px;
    }
}

.blog-single {
    position: relative;
    margin-bottom: var(--blog-space-y, 40px);
    border: 1px solid rgba($color: #121212, $alpha: 0.1);
    border-radius: 0;
    overflow: hidden;
    .blog-title {
        margin-bottom: 15px;
        font-size: 30px;
        line-height: 1.4;
        font-weight: 700;
    }
    .blog-text {
        margin-bottom: 27px;
    }
    .social-links {
        margin: 0;
        padding: 0;
        list-style-type: none;
        display: inline-block;
        li {
            display: inline-block;
            margin-right: 3px;
            &:last-child {
                margin-right: 0;
            }
        }
        a {
            display: inline-block;
            @include equal-size(40px);
            line-height: 40px;
            background-color: $smoke-color;
            font-size: 14px;
            color: $body-color;
            text-align: center;
            &:hover {
                color: $white-color;
                background-color: $theme-color;
            }
        }
    }
    .blog-meta {
        margin: -0.35em 0 10px 0;
    }
    .blog-content {
        margin: 0 0 0 0;
        padding: 40px;
        position: relative;
    }
    .blog-audio {
        line-height: 1;
    }
    .blog-audio,
    .blog-img,
    .blog-video {
        position: relative;
        overflow: hidden;
        background-color: $smoke-color;
    }
    .blog-img {
        .slick-arrow {
            --pos-x: 30px;
            border: none;
            background-color: $white-color;
            color: $theme-color;
            &:hover {
                background-color: $theme-color;
                color: $white-color;
            }
        }
        .play-btn {
            --icon-size: 60px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin: calc(var(--icon-size) / -2) 0 0 calc(var(--icon-size) / -2);
        }
    }
    .line-btn {
        display: block;
        max-width: fit-content;
        margin-bottom: -1px;
    }
    &:hover {
        .blog-img {
            .slick-arrow {
                opacity: 1;
                visibility: visible;
            }
        }
    }
}

.share-links-title {
    font-size: 20px;
    color: $title-color;
    font-family: $title-font;
    font-weight: 700;
    margin: 0 0 15px 0;
    display: block;
}

.share-links {
    margin: 0 var(--blog-space-x, 40px) var(--blog-space-y, 0px) var(--blog-space-x, 40px);
    > .row {
        align-items: center;
        --bs-gutter-y: 20px;
    }

    .wp-block-tag-cloud,
    .tagcloud {
        display: inline-block;
    }
    .project-details-nav {
        margin-top: 40px;
        border-bottom: 0;
        li .thumb img {
            width: 80px;
        }
    }
}

.blog-details {
    .blog-single {
        background-color: transparent;
        margin-bottom: 30px;
    }
}

@include ml {
    .blog-single {
        .blog-content {
            padding: 40px 30px;
        }

        .blog-title {
            font-size: 28px;
        }
    }
    .share-links {
        --blog-space-x: 30px;
    }
}

@include lg {
    blockquote,
    .wp-block-quote {
        font-size: 18px;
        padding: 40px 20px 40px 20px;
        &:before {
            font-size: 4rem;
            line-height: 2.5rem;
        }
        &.style-left-icon,
        &.is-large:not(.is-style-plain),
        &.is-style-large:not(.is-style-plain),
        &.has-text-align-right {
            padding: 40px 20px 40px 20px;
        }
    }
    .blog-meta {
        span,
        a {
            margin-right: 6px;
            padding-right: 15px;
        }
    }
}

@include sm {
    .share-links {
        --blog-space-x: 20px;
    }
    .wp-block-pullquote.is-style-solid-color blockquote {
        max-width: 90%;
    }
    blockquote,
    .wp-block-quote {
        cite {
            font-size: 18px;
        }
    }

    .blog-meta {
        span,
        a {
            margin-right: 6px;
            padding-right: 6px;
            &:after {
                display: none;
            }
        }
    }

    .blog-details .blog-single {
        --blog-space-x: 20px;
        --blog-space-y: 20px;
    }

    .blog-single {
        .blog-content {
            padding: 30px 20px;
        }

        .blog-title {
            font-size: 24px;
            line-height: 1.3;
        }

        .blog-text {
            margin-bottom: 22px;
        }
        .blog-bottom {
            padding-top: 15px;
        }

        .share-links-title {
            font-size: 18px;
            display: block;
            margin: 0 0 10px 0;
        }
    }
}

@include xs {
    .blog-meta {
        span, 
        a {
            margin-right: 5px;
            padding-right: 5px;
            margin-bottom: 5px;
            &:after {
                display: none;
            }
        }
    }
    blockquote p, .wp-block-quote p {
        font-size: 18px;
    }
}
@include vxs {
    .share-links .project-details-nav li .project-details-bar-icon {
        display: none;
    }
}