/* Blog Card ---------------------------------- */
.blog-card {
    transition: 0.4s;
    .blog-title {
        margin-bottom: 22px;
        font-weight: 700;
        &.border-bottom {
            border-bottom: 1px solid rgba(18, 18, 18, 0.1);
            padding-bottom: 20px;
            margin-bottom: 18px;
        }
        a {
            background-image: linear-gradient(to left, $theme-color, $theme-color);
            background-repeat: no-repeat;
            background-position: bottom left;
            background-size: 0 2px;
            &:hover {
                background-size: 100% 2px;
            }
        }
    }
    &_content {
        background: $white-color;
        box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.08);
        padding: 25px 30px;
        margin: 0 30px;
        position: relative;
        z-index: 1;
    }
    .blog-img {
        overflow: hidden;
        margin-bottom: -120px;
        position: relative;
        &:after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, 0.6);
            transition: 0.4s;
            opacity: 0;
        }
        img {
            width: 100%;
            transition: 0.4s ease-in-out;
        }
    }
    .blog-meta {
        margin-bottom: 18px;
        span:after, 
        a:after {
            margin-top: -4px;
        }
    }
    .blog-text {
        margin-bottom: 20px;
    }
    .line-btn {
        margin-bottom: 0;
        display: block;
        width: fit-content;
    }
    &:hover {
        .blog-img {
            &:after {
                opacity: 1;
            }
            img {
                transform: scale(1.08);
            }
        }
    }
    &.style2 {
        .blog-img {
            margin-bottom: 0;
        }
        .blog-title {
            margin-bottom: 15px;
        }
        .blog-card_content {
            margin: 0;
            border: 1px solid rgba(15, 13, 29, 0.1);
            border-top: 0;
            box-shadow: none;
        }
        p {
            margin-bottom: 0;
        }
        &:hover {
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.06);
        }
    }
    &.style3 {
        position: relative;
        &:after {
            content: '';
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            background: linear-gradient(180deg, rgba(15, 13, 29, 0.2) 0%, #0F0D1D 86.22%);
        }
        .blog-img {
            margin-bottom: 0;
        }
        .blog-card_content {
            position: absolute;
            bottom: 0;
            padding: 0;
            background: transparent;
            margin: 40px;
        }
        .blog-meta span, .blog-meta a {
            color: $smoke-color2;
        }
        .blog-title {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding-top: 20px;
            margin-top: 20px;
            margin-bottom: 0;
            a {
                color: $white-color;
                background-image: linear-gradient(to left, $white-color, $white-color);
            }
        }
    }
}
@media (max-width: 1200px) {
    .blog-card .blog-title {
        font-size: 20px;
    }
}
@include md {
    .blog-card .blog-img {
        margin-bottom: 0;
    }
    .blog-card_content {
        margin: 0;
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.08);
    }
    .blog-card.style3 .blog-card_content {
        margin: 30px;
    }
}
@media (max-width: 350px) {
    .blog-card {
        .blog-title {
            font-size: 20px;
        }
    }
}