.th-comment-form {
    padding-top: 60px;
    margin: var(--blog-space-y, 20px) var(--blog-space-x, 40px) var(--blog-space-y, 40px);
    position: relative;
    border-top: 1px solid rgba($color: #121212, $alpha: 0.1);
    .row {
        --bs-gutter-x: 20px;
    }
    .blog-inner-title {
        margin-bottom: 30px;
    }
    .form-title {
        margin-top: -0.35em;

        a#cancel-comment-reply-link {
            font-size: 0.7em;
            text-decoration: underline;
        }
    }
    .form-text {
        margin-bottom: 25px;
    }
}
.blog-comment-area {
    margin: 0 40px 35px;
}
.th-comments-wrap {
    padding: 60px 0px 0;
    margin: 0 40px;
}
.th-comments-wrap {
    border-top: 1px solid $border-color;
    .description p:last-child {
        margin-bottom: -0.5em;
    }

    .comment-respond {
        margin: 40px 0;
    }

    pre {
        background: #ededed;
        color: #666;
        font-size: 14px;
        margin: 20px 0;
        overflow: auto;
        padding: 20px;
        white-space: pre-wrap;
        word-wrap: break-word;
    }

    li {
        margin: 0;
    }

    .th-post-comment {
        padding: 0;
        position: relative;
        display: flex;
        margin-bottom: 30px;
        padding-bottom: 30px;
        position: relative;
        border-bottom: 1px solid $border-color;
        ol,
        ul,
        dl {
            margin-bottom: 1rem;
        }
        ol ol,
        ol ul,
        ul ol,
        ul ul {
            margin-bottom: 0;
        }
    }

    ul.comment-list {
        list-style: none;
        margin: 0;
        padding: 0;
        ul,
        ol {
            ul,
            ol {
                margin-bottom: 0;
            }
        }
    }

    .comment-avater {
        @include equal-size(80px);
        margin-right: 30px;
        overflow: hidden;
        border-radius: 99px;
        img {
            width: 100%;
        }
    }

    .comment-content {
        flex: 1;
        margin-top: -6px;
        position: relative;
    }

    .commented-on {
        font-size: 14px;
        display: inline-block;
        margin-bottom: 2px;
        font-weight: 400;
        color: $body-color;
        margin-left: auto;

        i {
            margin-right: 7px;
            font-size: 0.9rem;
            color: $theme-color;
        }
    }

    .name {
        margin-bottom: 15px;
        font-size: 20px;
    }

    .comment-top {
        display: flex;
        justify-content: space-between;
    }

    .text {
        margin-bottom: 10px;
    }

    .children {
        margin: 0;
        padding: 0;
        list-style-type: none;
        margin-left: 80px;
    }

    .reply_and_edit {
		margin-top: 20px;
		margin-bottom: -0.46em;
        a {
            margin-right: 10px;
            font-style: italic;
            &:last-child {
                margin-right: 0;
            }
            i {
                color: $theme-color;
            }
        }
    }
    .reply-btn {
        font-weight: 600;
        font-size: 16px;
        color: $title-color;
        display: inline-block;

        i {
            margin-right: 7px;
        }

        &:hover {
            color: $theme-color;
        }
    }

    .star-rating {
        font-size: 12px;
        margin-bottom: 10px;
        position: absolute;
        top: 5px;
        right: 0;
        width: 80px;
    }
}

ul.comment-list {
    
    > .th-comment-item:first-child:not(.children .th-comment-item) {
        > .th-post-comment {
            padding-bottom: 30px;
            border-bottom: 1px solid $border-color;
        }
    }
    > .th-comment-item:last-child:not(.children .th-comment-item) {
        > .th-post-comment {
            border-bottom: none;
            padding-bottom: 0;
        }
        .children .th-comment-item {
            .th-post-comment {
                border-bottom: none;
                padding-bottom: 0;
            }
        }
    }
}

.th-comments-wrap.th-comment-form {
    margin: 0;
}
.th-comment-form:has(#wp-temp-form-div), .th-comments-wrap:has(#wp-temp-form-div) {
    padding: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    display: none;
}
@include ml {
	.th-comments-wrap {
		padding: 40px 30px 0;
	}
    .th-comment-form {
        padding-top: 40px;
    }
}

@include lg {
    .th-comments-wrap {
        .children {
            margin-left: 40px;
        }
    }
}

@include sm {
    .th-comments-wrap {
        padding: 40px 20px;
        .children {
            margin-left: 30px;
        }
        .th-post-comment {
            display: block;
        }

        .star-rating {
            position: relative;
            top: 0;
            right: 0;
        }

        .comment-top {
            display: block;
        }

        .comment-avater {
            margin-right: 0;
            margin-bottom: 25px;
        }

        .children {
            margin-left: 40px;
        }
    }
}
