/* Faq 1 ---------------------------------- */ 
.accordion-card {
    margin-bottom: 20px;
    transition: 0.4s ease-in-out;
    box-shadow: 0px 2px 14px rgba(4, 6, 66, 0.1);
    overflow: hidden;
    border-radius: 4px;
    .accordion-button {
        font-size: 18px;
        font-weight: 700;
        font-family: $title-font;
        border: 0;
        color: $title-color;
        background-color: $white-color;
        border-radius: 0;
        padding: 12px 60px 12px 30px;
        min-height: 60px;
        gap: 10px;
        margin-bottom: 0;
        text-align: left;
        transition: 0.3s;
        position: relative;
        &:after {
            content: "\f070";
            height: 100%;
            width: auto;
            line-height: 1;
            background-color: transparent;
            font-family: $icon-font;
            color: $title-color;
            font-weight: 400;
            font-size: 1em;
            display: grid;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: absolute;
            top: 0;
            right: 30px;
            clip-path: polygon(20px 0%, 100% 0, 100% 100%, 0% 100%);
            padding-left: 10px;
            transition: 0.3s ease-in-out;
        }
        &:focus {
            outline: none;
            box-shadow: none;
        }
        &:not(.collapsed) {
            color: $theme-color;
            box-shadow: none;
            background: $title-color;
            border-radius: 0;
            color: $white-color;
            &:after {
                content: '\f06e';
                transform: rotate(0);
                color: $theme-color;
            }
        }
    }
    .accordion-collapse {
        border: none;
        background: $title-color;
    }
    .accordion-body {
        border-radius: 0;
        background-color: $title-color;
        border: none;
        padding: 23px 30px 30px 30px;
    }
    .faq-text {
        margin-bottom: -0.48em;
        color: $smoke-color;
        position: relative;
        &:after {
            content: '';
            position: absolute;
            left: 0;
            top: -20px;
            width: 100%;
            height: 1px;
            background: rgba(255, 255, 255, 0.1);
        }
    }
    &:last-child {
        margin-bottom: 0;
    }
    &.style2 {
        box-shadow: none;
        border: 1px solid $border-color;
        &:not(:last-child) {
            margin-bottom: 30px;
        }
        .accordion-button {
            background-color: $smoke-color;
            box-shadow: none;
            &:after {
                content: '\f063';
                color: $body-color;
            }
            &:not(.collapsed) {
                color: $title-color;
                border-bottom: none;
                &:after {
                    transform: rotate(180deg) translateX(-11px);
                }
            }
        }
    }
}
.accordion-area {
    &.style2 {
        .accordion-card {
            box-shadow: none;
            .accordion-button {
                background: $smoke-color;
                box-shadow: none;
            }
        }
        .accordion-card .accordion-button:not(.collapsed) {
            background: $title-color;
        }
    }
}
.faq-sec1 {
    padding-top: 432px;
    margin-top: -312px;
}
@include xs {
    .accordion-card .accordion-button {
        font-size: 16px;
    }
}

@include lg {
    .faq-img {
        padding-left: 0;
        img {
            max-width: 100%;
        }
    }
}
@include md {
    .faq-sec1 {
        margin-top: -352px;
    }
}
.faq-wrap {
    .faq-img {
        margin-right: 16px;
        img {
            width: 100%;
        }
    }
    .checklist {
        border-left: 2px solid $theme-color;
        padding-left: 20px;
    }
}
@include sm {
    .faq-wrap .faq-img {
        margin-right: 0px;
    }
}