.process-area5 {
    background-size: contain !important;
    background-position: center !important;
    position: relative;
}
.process-wrapper {
    position: relative;
    .process-line {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(calc(-50% + 500px), calc(-50% - 25px));
        margin: 0 -500px;
        z-index: -1;
    }
}
.process-box {
    text-align: center;
    .process-box_img {
        position: relative;
        border-radius: 50%;
        display: inline-block;
        &:after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 50%;
            background: rgba($color: #dd3333, $alpha: 0.87);
            width: 100%;
            height: 100%;
            transition: 0.4s;
            opacity: 0;
        }
        img {
            width: 190px;
            padding: 20px;
            border-radius: 50%;
            border: 1px dashed $theme-color;
            transition: 0.4s;
        }
        .process-box_icon {
            span {
                position: absolute;
                height: 40px;
                width: 40px;
                line-height: 40px;
                border-radius: 50%;
                background: $theme-color;
                text-align: center;
                font-size: 18px;
                font-weight: 700;
                color: $white-color;
                font-family: $title-font;
                left: -15px;
                &.number1 {
                    transform: translate(-100%, -68px) rotate(-15deg);
                }
                &.number2 {
                    transform: translate(-100%, -136px) rotate(15deg);
                }
                &.number3 {
                    transform: translate(-100%, -90px) rotate(-13deg);
                }
                &.number4 {
                    transform: translate(-100%, -140px) rotate(20deg);
                }
            }
        }
    }
    .process-box_title {
        font-size: 22px;
        margin-top: 20px;
    }
    .process-box_text {
        margin-bottom: -0.3em;
    }
    &:hover {
        .process-box_img {
            img {
                padding: 0;
                border-color: transparent;
            }
            &:after {
                opacity: 1;
            }
        }
    }
}
@include xxl {
    .process-wrapper .process-line {
        transform: translate(calc(-50% + 330px), calc(-50% - 30px));
        margin: 0 -330px;
    }
    .process-box .process-box_img .process-box_icon span {
        &.number1 {
            transform: translate(-55%, -30px) rotate(-20deg);
        }
        &.number2 {
            transform: translate(-100%, -145px) rotate(15deg);
        }
        &.number3 {
            transform: translate(-100%, -98px) rotate(-13deg);
        }
        &.number4 {
            transform: translate(-100%, -120px) rotate(20deg);
        }
    }
}
@media (max-width:1200px) {
    .process-wrapper .process-line {
        display: none;
    }
    .process-box .process-box_img .process-box_icon span {
        left: 0;
        top: 15px;
        transform: none !important;
    }
    .process-box {
        &:hover {
            .process-box_icon span {
                background: $title-color;
                color: $white-color;
                z-index: 2;
            }
        }
    }
}
@include lg {
    .process-sec-img {
        position: relative;
        width: 100%;
        margin-bottom: 60px;
        img {
            max-height: 500px;
        }
    }
    .process-bg-img {
        bottom: 0 !important;
        top: auto !important;
    }
}