.sidemenu-wrapper {
  position: fixed;
  z-index: 99999;
  right: 0;
  top: 0;
  height: 100%;
  width: 0;
  background-color: rgba(0, 0, 0, 0.75);
  opacity: 0;
  visibility: hidden;
  transition: all ease 0.8s;

  .closeButton {
    display: inline-block;
    border: 2px solid;
    @include equal-size(50px);
    line-height: 50px;
    font-size: 24px;
    padding: 0;
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: $white-color;
    border-radius: 50%;
    transform: rotate(0);
    transition: all ease 0.4s;

    &:hover {
      color: $theme-color;
      border-color: $theme-color;
      transform: rotate(90deg);
    }
  }


  .sidemenu-content {
    background-color: $title-color;
    width: 450px;
    margin-left: auto;
    padding: 80px 30px;
    height: 100%;
    overflow-y: scroll;
    position: relative;
    right: -500px;
    cursor: auto;
    transition-delay: 1s;
    transition: right ease 1s;

    &::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.1);
      box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.1);
      background-color: #F5F5F5;
    }

    &::-webkit-scrollbar {
      width: 2px;
      background-color: #F5F5F5;
    }

  } 

  .widget {
    padding: 0;
    border: none;
    background-color: transparent;
  }


  &.show {
    opacity: 1;
    visibility: visible;
    width: 100%;
    transition: all ease 0.8s;

    .sidemenu-content {
      right: 0;
      opacity: 1;
      visibility: visible;
    }
  }
  .widget_title {
    max-width: 270px;
    font-size: 24px;
    font-weight: 700;
    color: $white-color;
    border-bottom: none;
    margin: 0.15em 0 35px 0;
  }
  .widget_meta,
  .widget_pages,
  .widget_archive,
  .widget_categories,
  .widget_nav_menu {
      min-width: 126px;
      ul {
          margin-top: -5px;
      }
      .menu,
      > ul {
          margin-bottom: -5px;
      }

      a {
          font-size: 16px;
          font-weight: 500;
          padding: 0;
          margin-bottom: 21px;
          font-family: $body-font;
          display: block;
          max-width: 100%;
          width: max-content;
          color: $light-color;
          padding-right: 0;
          background-color: transparent;
          border-bottom: none;
          position: relative;
          &:before {
              content: "\f101";
              font-weight: 600;
              left: 0;
              top: 2px;
              transform: translateY(0);
              font-size: 0.9em;
              background-color: transparent;
              color: $theme-color;
              border: none;
              opacity: 0;
              transition: 0.3s all ease-in-out;
          }

          &:hover {
              background-color: transparent;
              color: $theme-color;
              padding-left: 20px;
              &:before {
                  opacity: 1;
              }
          }
      }

      li {
          > span {
              @include equal-size(auto);
              position: relative;
              background-color: transparent;
              color: $body-color;
              line-height: 1;
          }

          &:last-child {
              a {
                  margin-bottom: 0;
              }
          }
      }
  }
}
