.checklist {
    ul {
        padding-left: 0;
        list-style: none;
        text-align: left;
        margin-bottom: 0;
    }
    li {
        font-size: 18px;
        font-weight: 600;
        font-family: $title-font;
        margin-bottom: 15px;
        display: flex;
        color: $title-color;
        &:last-child {
            margin-bottom: 0;
        }
        i,svg {
            font-size: 20px;
            margin-right: 10px;
            color: $theme-color;
            margin-top: 4px;
            width: 20px;
        }
        img {
            height: 30px;
            width: 30px;
            background: $white-color;
            box-shadow: 0px 2px 20px rgba(4, 6, 66, 0.14);
            padding: 7px;
            border-radius: 50%;
            margin-right: 15px;
        }
    }
    &.mb-40 {
        @include lg {
            margin-bottom: 32px;
        }
    }
    &.mb-45 {
        @include lg {
            margin-bottom: 35px;
        }
    }
}
.bg-img {
    position: absolute;
    inset: 0;
    height: 100%;
    width: 100%;
    img {
        width: 100%;
        height: 100%;
    }
}
.img-half {
    position: absolute;
    top: 0;
    width: 50%;
    height: 100%;
    z-index: -1;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &.img-right {
        right: 0;
    }
}
.th-video {
    position: relative;
    border-radius: 5px;
    img {
        border-radius: inherit;
    }
    .play-btn {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        > i {
            background-color: $theme-color;
            color: $white-color;
        }
    }
}
.global-icon {
    flex: none;
    background: $theme-color;
    height: 80px;
    width: 80px;
    text-align: center;
    line-height: 70px;
    border-radius: 50%;
    border: 4px solid $white-color;
    margin-right: 20px;
    position: relative;
    z-index: auto;
    transition: 0.4s;
    &:after {
        content: '';
        position: absolute;
        left: -6px;
        top: -6px;
        height: 80px;
        width: 80px;
        border: 3px dashed var(--theme-color);
        border-radius: 50%;
        z-index: -1;
        transition: 0.4s;
    }
}
.review-rating {
    font-size: 14px;
    color: $theme-color;
}
.icon-box {
    display: inline-flex;
    gap: 10px;
}

.btn-wrap {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px 35px;
}

.video-btn {
    display: flex;
    align-items: center;
    color: $body-color;
    text-transform: uppercase;
    line-height: 1.6;
    .play-btn {
        --icon-size: 50px;
        margin-right: 15px;
        > i {
            background-color: $theme-color;
            color: $white-color;
            padding-right: 0.1em;
        }
        &:before {
            background-color: $theme-color;
        }
    }
    .small-text {
        font-size: 10px;
        text-decoration: underline;
        display: block;
    }
    .big-text {
        font-size: 14px;
        font-weight: 500;
    }
}
@include lg {
    p {
        &.mb-40 {
            margin-bottom: 35px;
        }
        &.mb-45 {
            margin-bottom: 38px;
        }
    }
    .checklist li {
        font-size: 16px;
        i {
            width: 16px;
            font-size: 16px;
        }
    }
}