/* Testimonial 1 ---------------------------------- */
.testi-slider1 {
    .slick-dots {
        margin-top: 60px;
    }
}
.testi-box {
    background: $white-color;
    padding: 40px;
    &_quote {
        height: 40px;
        width: 40px;
        border-radius: 50%;
        background: $theme-color;
        font-size: 18px;
        color: $white-color;
        line-height: 40px;
        text-align: center;
        position: absolute;
        left: 0%;
        bottom: 50%;
        transform: translate(-50%, 50%);
    }
    &_profile {
        display: flex;
        gap: 20px;
        border-bottom: 1px dashed rgba(18, 18, 18, 0.2);
        padding-bottom: 26px;
        margin-bottom: 20px;
    }
    &_avater {
        border-radius: 99px;
        position: relative;
        align-self: start;
        img {
            border-radius: 50%;
        }
    }
    &_name {
        margin-bottom: 0px;
        line-height: 32px;
        margin-top: -0.3em;
    }
    &_desig {
        font-weight: 600;
        font-size: 14px;
        line-height: 24px;
        color: $title-color;
        margin-bottom: 10px;
        font-family: $title-font;
        display: block;
    }
    &_text {
        margin-bottom: -0.45em;
        font-weight: 400;
        font-size: 18px;
        line-height: 32px;
        color: $gray-color;
    }
    &_review {
        color: $yellow-color;
        i {
            margin-right: 3px;
        }
    }
}

.testimonial-sec2 {
    padding: 70px 100px;
    position: relative;
    .testi-bg-shape {
        position: absolute;
        right: 0;
        top: 0;
        opacity: .03;
        z-index: 0;
    }
    .title-area {
        margin-bottom: 30px;
    }
}
.testi-slider2 {
    .slick-arrow {
        visibility: visible !important;
        opacity: 1 !important;
        left: auto;
        right: 0;
        bottom: 0;
        top: auto;
        &.slick-prev {
            right: calc(60px + 10px);
        }
    }
}
.testi-box2 {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 40px;
    display: flex;
    .testi-box_quote {
        bottom: 50%;
        right: 0;
        left: auto;
        transform: translate(50%, 50%);
    }
    .testi-box_avater {
        display: inline-block;
        flex: none;
        margin-right: 75px;
    }
    .testi-box_text {
        font-size: 24px;
        color: $white-color;
        line-height: 40px;
        margin-bottom: 40px;
    }
    .testi-box_name {
        color: $white-color;
        margin-bottom: 3px;
    }
    .testi-box_desig {
        color: $theme-color;
        font-weight: 700;
        margin-bottom: 0;
    }
}

.testi-slider3 {
    margin-right: -125px;
    .slick-dots {
        position: absolute;
        right: 60px;
        top: 96px;
        margin: 0;
    }
}
.testi-box3 {
    background: $smoke-color;
    padding: 50px 60px;
    .testi-box_avater {
        display: flex;
        align-items: center;
        border-bottom: 1px solid rgba(18, 18, 18, 0.1);
        padding-bottom: 30px;
        margin-bottom: 30px;
        border-radius: 0;
        .thumb {
            position: relative;
            margin-right: 50px;
            flex: none;
        }
    }
    .testi-box_quote {
        bottom: 50%;
        right: 0;
        left: auto;
        transform: translate(50%, 50%);
    }
    .testi-box_name {
        margin-bottom: 5px;
    }
    .testi-box_desig {
        font-weight: 700;
        font-family: $title-font;
        color: $body-color;
        margin-bottom: 0;
    }
}

.testimonial-sec4 {
    margin-bottom: -70px;
    .testi-sec5-img {
        width: 49%;
        z-index: 2;
        transform: translate(0, -70px);
        img {
            object-position: right;
        }
    }
}
.testi-slider4 {
    padding: 30px 0 10px;
    background: $smoke-color;
    transform: translate(0, -70px);
    z-index: 2;
    .slick-arrow {
        opacity: 1;
        visibility: visible;
        border-radius: 0;
        bottom: 0;
        top: auto;
        left: 0;
        right: auto;
        transform: translate(-100%, 0) rotate(90deg);
        background: $theme-color;
        color: $white-color;
        border-color: rgba(255, 255, 255, 0.3);
        &.slick-prev {
            transform: translate(-100%, -100%) rotate(90deg);
        }
        &:hover {
            background: transparent;
            border-color: $theme-color;
            color: $theme-color;
        }
    }
    .slick-current {
        &.testi-box4 .testi-box_wrap .thumb img {
            border-color: $smoke-color2;
        }
        ~ .slick-active {
            .testi-box_wrap {
                border-bottom: 1px solid rgba(18, 18, 18, 0.1);
            }
            ~ .slick-active {
                .testi-box_wrap {
                    border-bottom: 0;
                }
            }
        } 
    }
}
.testi-box4 {
    padding-left: 60px;
    .testi-box_wrap {
        border-bottom: 1px solid rgba(18, 18, 18, 0.1);
        display: flex;
        gap: 40px;
        padding: 30px 0 22px;
        .thumb {
            flex: none;
            img {
                border-radius: 50%;
                height: 100px;
                width: 100px;
                border: 6px solid $white-color;
                transition: .4s all;
            }
        }
        .testi-content {
            .testi-box_text {
                font-weight: 400;
                font-size: 18px;
                line-height: 30px;
                color: $title-color;
                margin-bottom: 20px;
            }
            .media {
                display: flex;
                justify-content: space-between;
            }
            .testi-box_name {
                font-weight: 700;
                font-size: 20px;
                line-height: 30px;
            }
            .testi-box_desig {
                font-weight: 500;
                font-size: 14px;
                line-height: 24px;
            }
        }
    }
}
.testi-slider5 {
    margin: -20px -280px -20px -67px;
    .slick-slide.slick-current {
        .testi-box_wrap .testi-box_avater:after {
            border-color: $theme-color;
        }
    }
}
.testimonial-slider5-arrow {
    .slick-arrow {
        position: initial;
        margin: 0;
        &.slick-next {
            margin-left: 8px;
        }
    } 
}
.testi-box5 {
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.08);
    background: $white-color;
    padding: 40px;
    margin: 20px;
    .testi-box_wrap {
        display: flex;
        gap: 30px;
        .testi-box_avater {
            flex: none;
            position: relative;
            &:after {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                border: 5px solid transparent;
                border-radius: 50%;
                transition: 0.4s;
            }
        }
        .testi-box_title {
            margin-bottom: 15px;
            .review-rating {
                display: inline-block;
                margin-left: 15px;
                span:before {
                    color: $theme-color;
                }
            }
        }
        .testi-box_text {
            margin-bottom: 20px;
        }
        .testi-box_name {
            margin-bottom: 3px;
            line-height: 30px;
        }
        .testi-box_desig {
            font-size: 14px;
            font-weight: 700;
            font-family: $title-font;
            color: $body-color;
            margin-bottom: 0;
        }
        .media {
            display: flex;
            justify-content: space-between;
            align-items: center;
            .media-body {
                text-align: end;
                font-size: 50px;
                color: $theme-color;
            }
        }
    }
}
@media (max-width: 1600px) {
    .testi-slider5 {
        margin: -20px -120px -20px -67px;
    }
    .testi-box5 .testi-box_wrap .testi-box_text {
        font-size: 16px;
    }
    .testi-box5 {
        padding: 30px;
        .testi-box_wrap .testi-box_avater {
            width: 80px;
        }
    }
}
@include xxl {
    .testi-slider5 {
        margin: -20px -20px -20px -67px;
    }
    .testi-box5 .testi-box_wrap .testi-box_title .review-rating {
        display: block;
        margin: 5px 0 0 5px;
    }
}
@include lg {
    .testimonial-sec2 {
        padding: 70px;
    }
    .testi-box2 {
        .testi-box_text {
            font-size: 20px;
        }
    }
    .testi-box3 {
        padding: 40px;
    }
    .testimonial-sec4 {
        background-color: $smoke-color;
        margin-bottom: 0;
        .testi-sec5-img {
            transform: none;
        }
    }
    .testi-slider4 {
        background: transparent;
        transform: none;
        padding: 60px 0 120px;
        .testi-box4 {
            background: $white-color;
            padding: 0 60px;
        }
    }
    .testi-slider5 {
        margin: -20px;
    }
    .testi-box5 .testi-box_wrap .testi-box_text {
        font-size: 18px;
    }
    .testi-box5 .testi-box_wrap .testi-box_title,
    .testi-box5 .testi-box_wrap .testi-box_name {
        font-size: 20px;
    }
}
@include md {
    .testimonial-sec1 {
        padding-top: 208px;
    }
    .testi-box2 {
        display: block;
        .testi-box_avater {
            padding: 0 0 20px;
        }
    }
    .testi-slider3 {
        margin-right: 0;
    }
    .testi-slider4 {
        padding-bottom: 80px;
        .testi-box4 {
            padding: 0 30px;
            .testi-box_text {
                max-width: 450px;
            }
        }
    }
}
@include sm {
    .testimonial-sec2 {
        padding: 70px 30px;
    }
    .testimonial-sec5 {
        overflow: hidden;
    }
}
@include xs {
    .testi-box {
        padding: 30px;
    }
    .testi-box_text {
        font-size: 14px;
        line-height: inherit;
    }
    .testi-box2 .testi-box_text {
        font-size: 16px;
        line-height: inherit;
    }
    .testi-box3 {
        padding: 30px;
        .testi-box_avater {
            display: block;
            .thumb {
                display: inline-block;
            }
            .details {
                margin-top: 20px;
            }
        }
    }
    .testi-box4 .testi-box_wrap {
        display: block;
        border-bottom: 0;
        .thumb {
            margin-bottom: 20px;
        }
        .testi-content .testi-box_text {
            font-size: 16px;
            line-height: inherit;
        }
        .quote-icon {
            width: 50px;
            line-height: 50px;
        }
    }
    .testi-box5 .testi-box_wrap {
        display: block;
        .testi-box_avater {
            margin-bottom: 20px;
        }
        .testi-box_text {
            font-size: 16px;
        }    
    }
}
@include vxs {
    .testi-box_name {
        margin-top: 10px;
    }
    .testi-box_profile {
        flex-direction: column-reverse;
        padding-bottom: 25px;
    }
    .testi-box4 .testi-box_wrap .testi-content .media {
        align-items: center;
    }
}